# MicroService

./: pom.xml
backend/: pom.xml
backend/src/main/java/entity/: Gold.java
backend/src/main/java/job/: JobScheduler.java
backend/src/main/java/service/: GoldService.java  MicroServiceStates.java
backend/src/main/java/task/: CoinAnalyticsServiceJob.java  CoinServiceJob.java
backend/src/main/java/trigger/: CoinAnalyticsTrigger.java  CoinThresholdTrigger.java  TriggerCaller.java
backend/src/main/java/util/: DBHelper.java  StringUtil.java
backend/src/main/resources/: config.properties
src/main/java/ir/iotel/pojo/: CoinRegisterInterface.java  GoldCurrentPriceRequest.java
src/main/java/ir/iotel/server/: SDPEndpoint.java
src/main/resources/: config.properties
web/: index.jsp
web/WEB-INF/: web.xml
