Manifest-Version: 1.0
Class-Path: jackson-mapper-asl-1.7.1.jar jsoup-1.9.1.jar commons-lang-
 2.6.jar sqljdbc4.jar c3p0-0.9.1.1.jar jsoup-1.10.2.jar jackson-core-a
 sl-1.7.1.jar c3p0-0.9.1.1.jar jsr311-api-1.1.1.jar stax-api-1.0-2.jar
  httpclient-4.5.2.jar quartz-2.2.1.jar jersey-bundle-1.19.jar httpcor
 e-4.4.4.jar stax-api-1.0.1.jar jackson-jaxrs-1.7.1.jar commons-loggin
 g-1.2.jar jaxb-api-2.2.2.jar jackson-xc-1.7.1.jar jersey-core-1.8.jar
  jettison-1.1.jar jaxb-impl-2.2.3-1.jar jersey-json-1.8.jar commons-c
 odec-1.9.jar activation-1.1.jar slf4j-api-1.6.6.jar
Main-Class: job.JobScheduler

