#############
# DB Config #
#############
user = sa
password = *****
dbName = BPJ_SDP_MS_Currency
host = ****
port = 1433
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
MIN_POOL_SIZE = 5
Acquire_Increment = 5
MAX_POOL_SIZE = 20


################################
# Coin - IFTTT Service #
################################
sdpCoinTriggerUpper = http://172.16.4.199:1515/api/trigger/coin/upper
sdpCoinTriggerLower = http://172.16.4.199:1515/api/trigger/coin/lower
sdpTriggerCoinAnalytics = http://172.16.4.199:1515/api/trigger/coin/analytics


#gold_endpoint = http://localhost:9998/



################################
##    currency - JOB Config   #
################################
# Define the exection pattern of each service!
#coinServiceJobPattern =0/30 * * * * ? *

# Run every working day on one hour
coinServiceJobPattern =0 0 10-17 ? * SAT-THU *
#
# Run every working day on 12:0:0
CoinAnalyticsServiceJobPattern =0 0 12 ? * SAT-THU *

#CoinAnalyticsServiceJobPattern =0/30 0 18-19 ? * SAT-THU *


################################
#      analytics service params #
################################


Hobab_Level_HIGH_TRESHHOLD = 500000
Hobab_Level_MEDIUM_TRESHHOLD= 300000







parsijoo_gold_service=http://parsijoo.ir/api?serviceType=price-API&query=Gold
parsijoo_currency_service = http://parsijoo.ir/api?serviceType=price-API&query=Currency